{
  "name": "ViktoriaApp",
  "short_name": "VsaApp",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#5bc638",
  "theme_color": "#45921e"
}
